DEEPSEEK_API_KEY=sk-31381e9d1b4a4672ba1d0f297b633c2a
SUPABASE_URL=https://kmdfvofhzkzajnjwytpf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGZ2b2Zoemt6YWpuand5dHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU0MzIzNiwiZXhwIjoyMDgxMTE5MjM2fQ.B2EBZflZHIf-iuZgwVO41B0yt-bPfE2IbNKJUxMWzag
OKX_API_KEY= ab2da80c-4c7e-4f50-8210-01e96b2cf878
OKX_SECRET= B503A82B94EEE890898AFA03077546C8
OKX_PASSPHRASE= Change10$
OWNER_USER_ID = 54df1220-5f3a-4701-b7b1-4725c704923a
LIVE_TRADING=false
